{
    "name": "makscraft/pagination",
    "description": "Pagination manager for Symfony applications.",
    "keywords": ["pagination", "Symfony"],
    "version": "1.0.0",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Makscraft\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Makscraft\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Maxim Zaykov",
            "email": "Mszaykov@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0"
    }
}
